{
  "expo": {
    "name": "Agent-Native IM",
    "slug": "agent-native-im-mobile",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ani",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flagify.ani",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used for voice messages",
        "NSCameraUsageDescription": "Used to take photos for chat",
        "NSPhotoLibraryUsageDescription": "Used to attach photos to messages"
      }
    },
    "android": {
      "package": "com.flagify.ani",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "apiBaseUrl": "https://ani-web.51pwd.com",
      "eas": {
        "projectId": ""
      }
    }
  }
}
